#custom OpenLayers 2.x build config

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Projection.js
OpenLayers/Util.js
OpenLayers/Console.js

[last]

[include]
OpenLayers/Renderer.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/VML.js
OpenLayers/Layer/WMTS.js
OpenLayers/Layer/WMS.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PinchZoom.js
OpenLayers/Control/KeyboardDefaults.js
OpenLayers/Lang/nl.js

[exclude]
Firebug
deprecated.js